PZ10_2_3/MainWindow.xaml

<Window x:Class="PZ10_2_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ10_2_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>
    <Grid>
        <StackPanel>

            <ToolBar Height="31">

                <Button Content="O" Command="ApplicationCommands.Open"/>
                <Button Content="S" Command="ApplicationCommands.Save"/>
                <Separator/>
                <ToggleButton Content="B" Command="EditingCommands.ToggleBold" Name="btnBold">
                    
                </ToggleButton>
                <ToggleButton Content="I" Command="EditingCommands.ToggleItalic" Name="btnItalic">
                    
                </ToggleButton>
                <ToggleButton Content="U" Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                    
                </ToggleButton>
                <Separator/>
                <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
                <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
                <Border BorderBrush="Black" BorderThickness="1"/>
            </ToolBar>

            <RichTextBox x:Name="rtbEditor" Height="187" SelectionChanged="rtbEditor_SelectionChanged">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </StackPanel>
    </Grid>
</Window>
